BACKGROUNDS_DIR='Path to backgrounds folder which contains all background images'
TARGET_ASSETS_DIR='Path to targets folder which contains images for each target'
OUTPUT_DIR='Path to output folder; will create a new folder which contains image and label folders'